<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="" main="Lenda_testTask1" manifest="" root="" work="">
    <createjar file="Lenda_TestTask1.jar" flags="7"/>
    <source>
      <file active="true" name="Lenda_testTask1.java" package="" timestamp="29-Nov-2019 17:11:15">
        <select from="577" to="577"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
